// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           STERN1
LANG_ENGLISH        "Christmas Stern 1"
LANG_GERMAN         "Christmas Stern 1"

REFERENCE           STERN2
LANG_ENGLISH        "Christmas Stern 2"
LANG_GERMAN         "Christmas Stern 2"

REFERENCE           STERN3
LANG_ENGLISH        "Christmas Stern 3"
LANG_GERMAN         "Christmas Stern 3"

REFERENCE           STERN4
LANG_ENGLISH        "Christmas Stern 4"
LANG_GERMAN         "Christmas Stern 4"


ENDMARKER


