main()
{

	thread alert_sound();
	thread alert_sound2();
	thread alert_sound3();
	thread alert_sound4();
	thread alert_sound5();
	thread alert_sound6();
	thread alert_sound7();
	thread alert_sound8();
	thread alert_sound9();
	thread alert_sound10();
	thread alert_sound11();
	thread alert_sound12();
	thread alert_sound13();

}

alert_sound()
{
	
	alerts = getentarray ("sewersound1", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer");

			alerts[0] playsound("sewer");

			wait (8);

		self thread alert_sound();

		return;
				}
				}
			}

alert_sound2()
{
	
	alerts = getentarray ("sewersound2", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer2");

			alerts[0] playsound("sewer2");

			wait (8);

		self thread alert_sound2();

		return;
				}
				}
			}

alert_sound3()
{
	
	alerts = getentarray ("sewersound3", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer3");

			alerts[0] playsound("sewer3");

			wait (8);

		self thread alert_sound3();

		return;
				}
				}
			}

alert_sound4()
{
	
	alerts = getentarray ("sewersound4", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer4");

			alerts[0] playsound("sewer4");

			wait (8);

		self thread alert_sound4();

		return;
				}
				}
			}

alert_sound5()
{
	
	alerts = getentarray ("sewersound5", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer5");

			alerts[0] playsound("sewer5");

			wait (8);

		self thread alert_sound5();

		return;
				}
				}
			}

alert_sound6()
{
	
	alerts = getentarray ("sewersound6", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer6");

			alerts[0] playsound("sewer6");

			wait (8);

		self thread alert_sound6();

		return;
				}
				}
			}

alert_sound7()
{
	
	alerts = getentarray ("sewersound7", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer7");

			alerts[0] playsound("sewer7");

			wait (8);

		self thread alert_sound7();

		return;
				}
				}
			}

alert_sound8()
{
	
	alerts = getentarray ("sewersound8", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer8");

			alerts[0] playsound("sewer8");

			wait (8);

		self thread alert_sound8();

		return;
				}
				}
			}

alert_sound9()
{
	
	alerts = getentarray ("sewersound9", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer9");

			alerts[0] playsound("sewer9");

			wait (8);

		self thread alert_sound9();

		return;
				}
				}
			}

alert_sound10()
{
	
	alerts = getentarray ("sewersound10", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer10");

			alerts[0] playsound("sewer10");

			wait (8);

		self thread alert_sound10();

		return;
				}
				}
			}

alert_sound11()
{
	
	alerts = getentarray ("sewersound11", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer11");

			alerts[0] playsound("sewer11");

			wait (8);

		self thread alert_sound11();

		return;
				}
				}
			}

alert_sound12()
{
	
	alerts = getentarray ("sewersound12", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer12");

			alerts[0] playsound("sewer12");

			wait (8);

		self thread alert_sound12();

		return;
				}
				}
			}



alert_sound13()
{
	
	alerts = getentarray ("sewersound13", "targetname");
	while (1)
	
{
		{
			for (i=1;1<alerts.size;i++)
				alerts[0] playsound ("sewer13");

			alerts[0] playsound("sewer13");

			wait (8);

		self thread alert_sound13();

		return;
				}
				}
			}




